server.port=8080
server.servlet.context-path=/estimulo
spring.application.name="estimulo"

swagger.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
redis.name=${REDIS_NAME:redis}
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:123}
redis.index=${REDIS_INDEX:1}