server.port=8080
server.servlet.context-path=/estimulo
spring.application.name="estimulo"

swagger.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
redis.url=${REDIS_URL:redis}
redis.user.time_to_live=30

# Mail
mail.email.fromName=${EMAIL_FROM_NAME:Estímulo 2020}
spring.mail.host=${MAIL_HOST:host.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_EMAIL_ADDRESS:mail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:mail@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true