server.port=8080
server.servlet.context-path=/estimulo
spring.application.name="estimulo"

swagger.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
redis.url=${REDIS_URL:redis}